<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInLogOut_CoreData_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-z8-34t">
                                <rect key="frame" x="107" y="94" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pem-XJ-bjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-k8-bia">
                                <rect key="frame" x="20" y="208" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gmR-HI-NuP"/>
                                    <constraint firstAttribute="width" constant="100" id="puv-6M-r5Q"/>
                                </constraints>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzr-7j-7lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da8-RU-Eq4">
                                <rect key="frame" x="284" y="208" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0m9-di-R4c"/>
                                    <constraint firstAttribute="height" constant="30" id="88Q-mG-vjd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Dcr-4Z-4Nj"/>
                                    <constraint firstAttribute="width" constant="100" id="wuW-NQ-rLp"/>
                                </constraints>
                                <state key="normal" title="LogOut">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqS-DI-dgR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZF-e0-T50">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9pv-f2-bpu"/>
                                    <constraint firstAttribute="height" constant="200" id="ncx-Xy-Mrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.035082925110000003" green="0.57287740710000001" blue="0.15052819249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="da8-RU-Eq4" secondAttribute="trailing" constant="30" id="RqD-LS-Ctp"/>
                            <constraint firstItem="1ih-z8-34t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UtE-7J-syq"/>
                            <constraint firstItem="mZF-e0-T50" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zcb-hs-fzv"/>
                            <constraint firstItem="da8-RU-Eq4" firstAttribute="top" secondItem="1ih-z8-34t" secondAttribute="bottom" constant="80" id="erV-kS-KHU"/>
                            <constraint firstItem="1ih-z8-34t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mnP-oC-i7a"/>
                            <constraint firstItem="mZF-e0-T50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFK-Bi-p0E"/>
                            <constraint firstItem="YHa-k8-bia" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="plC-lX-58a"/>
                            <constraint firstItem="YHa-k8-bia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s0l-hG-0oU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mZF-e0-T50" id="c7Y-kR-wq8"/>
                        <outlet property="logInButton" destination="YHa-k8-bia" id="jry-lN-veC"/>
                        <outlet property="logOutButton" destination="da8-RU-Eq4" id="EDh-up-jjR"/>
                        <outlet property="textField" destination="1ih-z8-34t" id="QcX-nV-Zhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
